<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etternalize.afk</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/favicon.jpg">
</head>
 <script type="module" src="script.js"></script>
<body>
    
    <video autoplay muted loop playsinline id="bg-video">
        <source src="videos/bg.mp4" type="video/mp4">
    </video>

    <main class="container">
        
        <section class="profile">
            <img src="images/me.png" alt="my wife">
            <h1>eclipze</h1>
            <p>yo wsp im eclipze, someone who fw computers</p>
        </section>

        <section class="links">
            <a href="https://osu.ppy.sh/users/37806132">osu!profile (mania btw)</a>
            <a href="https://steamcommunity.com/id/eclipzezin/">steam</a>
            <a href="https://github.com/eclipze-afk">github</a>
            <a href="https://open.spotify.com/user/31ifjyopsf3ldnwqspdzjsdla5si?si=4b6c7f4823494e09">spicify (ifykyk)</a>
            <p>Visitors: <span id="visitor-count">...</span></p>

        </section>

        <footer>
            <p>i hate .js</p>
        </footer>

    </main>

</body>
</html>